<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ea96f4bd-15fb-458f-8173-193239e30786" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Classification</ID>
  <Name>Classification</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_Bank_Marketing$</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-15511" scrolltop="-5596" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="19015" y="13300" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001905f010004b1bcb8b2" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Bank_Marketing$" left="-7688" top="-829" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3149" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00004d0c000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Bank_Marketing$" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-15511</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5596</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-7688</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-829</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="74807a5f-06e3-429c-b835-6d16d619bfc4">
    <DataSourceViewID>Bank Marketing</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e6fdbb71-3ab6-47bb-812d-2eeed9f4578b">
      <ID>Age</ID>
      <Name>Age</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8a82ea3-ed38-4e6c-b7fd-dd363dcb6413">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35899080-4fd8-4573-a971-9802bbdc9f06">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d57ae40c-6da3-48dc-9360-7ee3a978882f">
      <ID>Campaign</ID>
      <Name>Campaign</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f399334-2d9e-4e1e-8f2c-33c8e1b22598">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="505d1358-0c24-4ab0-af68-aee3e63e1f8a">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>campaign</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="740cc22a-3078-49ad-9618-fa2ce9949b86">
      <ID>Cons#conf#idx</ID>
      <Name>Cons#conf#idx</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1809c87f-61ef-4f74-b4c1-d7057094f489">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f17ae0b-41f5-4419-9e35-c1cfa30ce45f">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>cons_x0023_conf_x0023_idx</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3aa5080d-b4a7-478b-ac7d-c9f2a155efd1">
      <ID>Cons#price#idx</ID>
      <Name>Cons#price#idx</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e4a26a3f-ac54-4156-9a98-f3f952c1b990">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="95bb5377-cba7-42a5-9aa8-920b9c6fd914">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>cons_x0023_price_x0023_idx</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b54333ed-72c3-402c-b25d-4c396c6e70df">
      <ID>Contact</ID>
      <Name>Contact</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb63e34b-3366-461d-9419-ef533b555c78">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da408895-fe66-4e8c-87e6-625668d949e5">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>contact</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4719f7c3-ab52-41dd-af31-c29457c0b1e5">
      <ID>Day Of Week</ID>
      <Name>Day Of Week</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="188254d1-bb6b-45c7-adf0-7ebe033d8290">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e2c0095f-91ac-458e-92f5-b69e744379d8">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>day_of_week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c5cdfdf7-6842-4d3e-96c8-6a0462c3bcc5">
      <ID>Default</ID>
      <Name>Default</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0fed2491-3578-4752-925e-a7d9fdb06d11">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5616c257-d7eb-4823-89bf-c177425e0145">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>default</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b209a768-87f3-4bc1-8876-3114c23f3528">
      <ID>Duration</ID>
      <Name>Duration</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="67933ed7-83ad-496b-b7e3-4011d5147b9c">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf043882-20bc-4ab5-b30e-e1899fc34480">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>duration</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5364c759-8dde-464f-a8d0-e03a1d9092fc">
      <ID>Education</ID>
      <Name>Education</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12bbfd22-f3d7-486c-a6ed-bb9454f95624">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aca5f8d6-f83b-4ef8-b46b-de2c8ef4d606">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>education</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="6a66cadf-3fd7-4a3b-9681-9811e70e1b82">
      <ID>Emp#var#rate</ID>
      <Name>Emp#var#rate</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="528861f1-102b-464f-8463-458e5c7d9def">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9bb54051-ffcd-4478-bdb4-b6673353f6b9">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>emp_x0023_var_x0023_rate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="fd9638a9-4b5a-4458-8fec-340cd01a71ee">
      <ID>Euribor3m</ID>
      <Name>Euribor3m</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85615442-45ba-4c5f-b0cd-f40b0caa5857">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18ae8a5d-1c41-4c8e-a8c5-3359b2648ca0">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>euribor3m</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f427bb88-30bc-4d26-bceb-740330039075">
      <ID>Housing</ID>
      <Name>Housing</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f68aa0c6-2b16-473c-9f14-1082ad66a655">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e609006c-9394-49a8-8692-77a57484d499">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>housing</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="585615f4-3cd9-4f69-a66a-72ffe66c3f01">
      <ID>ID</ID>
      <Name>ID</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a40d423-c5dd-4854-97ac-7e8ae59c5773">
          <DataType>WChar</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="500f3969-a21d-4ea0-a354-10c975da9687">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ce4ba987-084d-4fe3-88fe-a4a894c5dd54">
      <ID>Job</ID>
      <Name>Job</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b15ca06-0155-4940-8d26-9725aa25df02">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a24c969d-e73c-427d-98a9-8e49a35166c8">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>job</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="988b5452-0723-4036-95bd-06c19bfaa39e">
      <ID>Loan</ID>
      <Name>Loan</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3082db5f-cb8a-45a8-b029-1cc15ead9154">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a4c003f-f5ac-43ea-bd2d-1c50edaac7b4">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>loan</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5574c640-e5fd-4d87-b4b2-1f514513920d">
      <ID>Marital</ID>
      <Name>Marital</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0b117d1-5224-4596-b750-601246962aba">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad674d84-71b9-4b7d-8f5d-c4795d7f00ba">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>marital</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="53131690-3bc4-481a-9063-8fc4daec5e80">
      <ID>Month</ID>
      <Name>Month</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ccaae67-4f10-47e6-875a-a1b3f72a515b">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c508bbb-fe03-4e81-a81d-d7a9bfdafc38">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5efba800-1b21-437f-9fa4-7fe128b01dba">
      <ID>Nr#employed</ID>
      <Name>Nr#employed</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b1f109e-9481-4104-abe4-39676ebc250c">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b78bd6c8-bdb9-4412-a0a8-cfdd08fac749">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>nr_x0023_employed</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a2afa277-b4d0-4349-b8e9-43c0ad10d8d0">
      <ID>Pdays</ID>
      <Name>Pdays</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a24363de-2549-4014-85a1-2fd9f70dce64">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="abffb295-240c-4fae-937e-6c4c30f824de">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>pdays</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="eba188bb-a486-47c4-8764-5c60f9b21230">
      <ID>Poutcome</ID>
      <Name>Poutcome</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86252e57-db09-45c8-a5ca-90dca99f1a68">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ce8b8f6-622f-4543-bab1-5a799e84930a">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>poutcome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ee6d972d-5e10-45fa-9837-978dd3a57f6e">
      <ID>Previous</ID>
      <Name>Previous</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af63ba46-66fc-4ac9-b01e-bbe0dddb8948">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6529f326-c683-4dd6-b2fe-c6174569b2ee">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>previous</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="2c893fa0-c968-434b-bfc9-0dbac4620955">
      <ID>Y</ID>
      <Name>Y</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="83e513aa-c8ce-41e7-a625-1f6d1fb2be72">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a50cac6b-e6ce-4cf1-924f-99848505dcbe">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>y</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="b1c63cc0-4fe9-4726-92d8-5d60c9f2d14c">
      <ID>Classification</ID>
      <Name>Classification</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="16540b11-ee2b-4840-a761-8fa9cf8c1921">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="9870c125-1218-480a-ae85-27fd3fcd5d0c">
          <ID>Campaign</ID>
          <Name>Campaign</Name>
          <SourceColumnID>Campaign</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="ec72d559-0f45-4d2e-96b8-493ea7658bab">
          <ID>Cons#conf#idx</ID>
          <Name>Cons#conf#idx</Name>
          <SourceColumnID>Cons#conf#idx</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="de36e7b9-e817-4f9b-b99a-4c8791688489">
          <ID>Cons#price#idx</ID>
          <Name>Cons#price#idx</Name>
          <SourceColumnID>Cons#price#idx</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="6ece4bbb-75c9-4704-b2be-3f377fad8484">
          <ID>Contact</ID>
          <Name>Contact</Name>
          <SourceColumnID>Contact</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="646400ff-b1cb-4192-ba07-354bc9893d63">
          <ID>Day Of Week</ID>
          <Name>Day Of Week</Name>
          <SourceColumnID>Day Of Week</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c740a07d-afd3-4192-910e-ffcfdd37dd41">
          <ID>Default</ID>
          <Name>Default</Name>
          <SourceColumnID>Default</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="808d14b3-63d8-406a-9b59-12406960c6c9">
          <ID>Duration</ID>
          <Name>Duration</Name>
          <SourceColumnID>Duration</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="718c27a0-9e17-4181-8e8e-467716f17c6c">
          <ID>Education</ID>
          <Name>Education</Name>
          <SourceColumnID>Education</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="54107c38-a621-40b1-acfd-9cfb5cace68d">
          <ID>Emp#var#rate</ID>
          <Name>Emp#var#rate</Name>
          <SourceColumnID>Emp#var#rate</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="4caaf3ae-c803-4ad7-8ccd-07bcd5a073e3">
          <ID>Euribor3m</ID>
          <Name>Euribor3m</Name>
          <SourceColumnID>Euribor3m</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="11ffc011-c388-4cd8-a997-8fd68fdbb990">
          <ID>Housing</ID>
          <Name>Housing</Name>
          <SourceColumnID>Housing</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="58ae3d76-79ad-4ade-bb14-d795f62b8781">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="7d75a4df-fab6-4b09-b927-2070e87a7e17">
          <ID>Job</ID>
          <Name>Job</Name>
          <SourceColumnID>Job</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="48b9d224-ba73-4177-ac96-288b9b951221">
          <ID>Loan</ID>
          <Name>Loan</Name>
          <SourceColumnID>Loan</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="540aa289-9c2b-450c-ae4a-91480a15a819">
          <ID>Marital</ID>
          <Name>Marital</Name>
          <SourceColumnID>Marital</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ae0437a4-5338-4f34-a250-c425a003ea77">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceColumnID>Month</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="840bb031-603b-4662-9fa0-62c690173774">
          <ID>Nr#employed</ID>
          <Name>Nr#employed</Name>
          <SourceColumnID>Nr#employed</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="a35edb32-7ede-44d7-a5ed-52a2369c7a5c">
          <ID>Pdays</ID>
          <Name>Pdays</Name>
          <SourceColumnID>Pdays</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="ad5ed8e9-e9d6-4fc2-bbe9-6288084b2e40">
          <ID>Poutcome</ID>
          <Name>Poutcome</Name>
          <SourceColumnID>Poutcome</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="9e8bcbe6-1b7d-43cc-bca5-78a37e3af3ae">
          <ID>Previous</ID>
          <Name>Previous</Name>
          <SourceColumnID>Previous</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="e5f8044c-9377-4c23-9277-2bd582ded973">
          <ID>Y</ID>
          <Name>Y</Name>
          <SourceColumnID>Y</SourceColumnID>
          <Usage>Predict</Usage>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="3e70610e-bc6c-41c6-a144-e153e450876b">
      <ID>ANN</ID>
      <Name>ANN</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Neural_Network</Algorithm>
      <Columns>
        <Column dwd:design-time-name="4e36a985-e9bd-4b98-a75a-b8048d35a39a">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="54d518f5-af74-4875-9a1f-409ce2594fa4">
          <ID>Campaign</ID>
          <Name>Campaign</Name>
          <SourceColumnID>Campaign</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e90cb554-4b75-485b-acbf-77653b5515fd">
          <ID>Cons#conf#idx</ID>
          <Name>Cons#conf#idx</Name>
          <SourceColumnID>Cons#conf#idx</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="971c4822-e171-433e-ad94-60ae8f9c3c6d">
          <ID>Cons#price#idx</ID>
          <Name>Cons#price#idx</Name>
          <SourceColumnID>Cons#price#idx</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f9641a85-fd70-4855-97e8-e9a41eac9936">
          <ID>Contact</ID>
          <Name>Contact</Name>
          <SourceColumnID>Contact</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="375d5853-0b86-4350-a30f-c6e2ef45ebfe">
          <ID>Day Of Week</ID>
          <Name>Day Of Week</Name>
          <SourceColumnID>Day Of Week</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="95d85836-06fb-48a8-933f-edadd9af7ae5">
          <ID>Default</ID>
          <Name>Default</Name>
          <SourceColumnID>Default</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ffc3d42a-e049-4b58-92f3-de85ec24f297">
          <ID>Duration</ID>
          <Name>Duration</Name>
          <SourceColumnID>Duration</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="2e7fdfb2-6857-4926-8c8b-573e635e9885">
          <ID>Education</ID>
          <Name>Education</Name>
          <SourceColumnID>Education</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a2b2785a-a6a5-47f8-b8d3-ea0e92090190">
          <ID>Emp#var#rate</ID>
          <Name>Emp#var#rate</Name>
          <SourceColumnID>Emp#var#rate</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="98cb7081-f9b4-4d6f-b71e-b0b0d9b588bd">
          <ID>Euribor3m</ID>
          <Name>Euribor3m</Name>
          <SourceColumnID>Euribor3m</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f6afad2d-21fb-457a-a3c2-4fc3e00522df">
          <ID>Housing</ID>
          <Name>Housing</Name>
          <SourceColumnID>Housing</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="07628746-7667-4fe8-a531-9ec7a2d539c7">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="667dd808-8bad-427d-9e98-d153eebe69d5">
          <ID>Job</ID>
          <Name>Job</Name>
          <SourceColumnID>Job</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="8953c7ca-2ace-43bc-b54b-012c10948b6c">
          <ID>Loan</ID>
          <Name>Loan</Name>
          <SourceColumnID>Loan</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5f5a03ac-0c55-437f-8f9c-5c720244ad04">
          <ID>Marital</ID>
          <Name>Marital</Name>
          <SourceColumnID>Marital</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f2565807-30db-4c1f-a3df-e61614238d15">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceColumnID>Month</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="2b36beda-f287-4832-9954-e9f7190a7590">
          <ID>Nr#employed</ID>
          <Name>Nr#employed</Name>
          <SourceColumnID>Nr#employed</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="21eed099-2a70-4b8f-8be8-e34c8b81e44c">
          <ID>Pdays</ID>
          <Name>Pdays</Name>
          <SourceColumnID>Pdays</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="b4c047c1-c4cf-4a70-8e29-756c31f50812">
          <ID>Poutcome</ID>
          <Name>Poutcome</Name>
          <SourceColumnID>Poutcome</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c5222eb4-24a1-4bf8-9a6a-657504c9e42d">
          <ID>Previous</ID>
          <Name>Previous</Name>
          <SourceColumnID>Previous</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f7dbde60-4918-4ebc-a2b6-ee0a15f01fca">
          <ID>Y</ID>
          <Name>Y</Name>
          <SourceColumnID>Y</SourceColumnID>
          <Usage>Predict</Usage>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>