<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a3217683-db39-49b9-b5e5-ebd9a5cbcb65" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Clustering_noY</ID>
  <Name>Clustering_noY</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_Bank_Marketing$</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4fdd6207-8be1-4c3f-93fa-98dc095c8f43">
    <DataSourceViewID>Bank Marketing</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="adb06691-7300-4ccc-af20-fef66e7f7d6b">
      <ID>Age</ID>
      <Name>Age</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0d297da-febc-4110-87f2-69d192a73735">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f6e35c0-06e9-42e2-9855-859c4a5f0813">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e5a7184d-e701-4f69-8ad6-7384b808724e">
      <ID>Campaign</ID>
      <Name>Campaign</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="748894ec-dce7-4dfa-8d19-8900108d2990">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db7e1e08-6b38-4c50-a396-124936689772">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>campaign</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="521f9fe6-ed97-4122-baf6-09c7b060162e">
      <ID>Cons#conf#idx</ID>
      <Name>Cons#conf#idx</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd8a18b5-f1a9-4917-95ba-00bd873eeb95">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b49db7b7-2485-4dff-8f21-c858740b0382">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>cons_x0023_conf_x0023_idx</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="6d0f89b7-3ba3-4eae-b2d6-536298a8f1f7">
      <ID>Cons#price#idx</ID>
      <Name>Cons#price#idx</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a3f5b21b-0746-4669-8e9f-c3ac9cf95865">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="244045fe-ec6b-4edf-9e46-9b1f3857e3a7">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>cons_x0023_price_x0023_idx</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="2d751ea5-5cf6-4cc1-b3c3-32196b9ca66c">
      <ID>Contact</ID>
      <Name>Contact</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d103d32a-2cc6-4c2e-ab6b-5c13974a5e59">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e63d3e0-584e-4fda-8cb6-06820614b5a4">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>contact</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b7c88498-0503-45a3-aeab-a30d3d6c29d9">
      <ID>Day Of Week</ID>
      <Name>Day Of Week</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d38b2daa-0927-4beb-b39f-302d948a6985">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f82c3b8-7d74-431a-ae77-de89e558d96c">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>day_of_week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="939e0f82-926b-4f45-8742-765003415473">
      <ID>Default</ID>
      <Name>Default</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6bd9c844-81da-4316-98d1-6d4a9653b224">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca051d1e-2d43-45a6-9462-8bffd86fd4ec">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>default</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="fd3c3886-2d99-4cda-a865-4a884cd539a3">
      <ID>Duration</ID>
      <Name>Duration</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="64476576-b181-4e2e-9fcf-16e55c838f57">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ae6aa8e0-0301-495a-9aca-0820323025ad">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>duration</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c73789ba-e2be-4063-a971-a887c5caf437">
      <ID>Education</ID>
      <Name>Education</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f818ea35-9469-44bd-b5b7-bb9b8b862d29">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87964f48-aa9d-4acc-834b-96e989414374">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>education</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5c61c732-0549-4d1f-bbc9-d25e800427d0">
      <ID>Emp#var#rate</ID>
      <Name>Emp#var#rate</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3d59c8c6-c8d1-43ff-a8db-96b83e8b32f0">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad21cddf-1b67-4b36-8c4a-1fcfe93f73fa">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>emp_x0023_var_x0023_rate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="9187ad22-1cda-47a4-aefd-806d5ce8f9e7">
      <ID>Euribor3m</ID>
      <Name>Euribor3m</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="942c7d63-cbf4-4b45-a811-39d0e10fc494">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab7419f2-3fef-48c8-99d8-1f5c68636409">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>euribor3m</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8c6196d5-c98b-4f7d-b939-32e5485a8f54">
      <ID>Housing</ID>
      <Name>Housing</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ccd8acdc-531c-4d00-9caf-29844cd319c9">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0c6baa1-a5a2-4ca3-a0b1-f2833fc1e6f7">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>housing</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a5004e88-4bdd-46b6-b98f-553a1f6f6919">
      <ID>ID</ID>
      <Name>ID</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e5c64b2d-cc25-4f86-9bcb-5e36c7a4ca5b">
          <DataType>WChar</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cdaff049-3c28-4931-b2ab-62e15b3bf614">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="af862de3-f1ad-4c29-a5aa-11696f2f91db">
      <ID>Job</ID>
      <Name>Job</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82a83f2f-6d56-4f34-b896-fa428b466d34">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b59d8a17-c8f5-426b-a5b1-76085d88619c">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>job</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="aba48c9b-283d-4f1c-8280-3194259e03fe">
      <ID>Loan</ID>
      <Name>Loan</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1cfce2a7-7ce3-4b90-a234-50058e90eefa">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a86e0b7-827e-49fc-9dab-764843379c05">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>loan</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="74d6fadb-f1c5-44d7-a9f5-32586d37a7de">
      <ID>Marital</ID>
      <Name>Marital</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="381d2d06-afb3-4740-9e10-b20034351cf8">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c54dd839-2689-43c7-8efa-c6549d2c7fe5">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>marital</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="084ecd6c-8e1b-4fd3-ba22-aab0b3a1aa44">
      <ID>Month</ID>
      <Name>Month</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="75e61380-defe-47e8-bc05-802bd8f9a059">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1bdcc90b-6d46-4e72-bd46-5af148bb9a06">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="1e28711a-cc35-46df-bda6-36ebe52153c0">
      <ID>Nr#employed</ID>
      <Name>Nr#employed</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="612135e9-fb89-457f-8c49-840790fea4ac">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d752f1e5-3220-4c89-9e22-f154801dce91">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>nr_x0023_employed</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="81f2189e-b317-4605-90df-47a91718eeb3">
      <ID>Pdays</ID>
      <Name>Pdays</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eec28882-4dc3-43e6-aee5-b14f33e202ca">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f36cf81-5e0b-4258-b38f-d4a1d0219480">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>pdays</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b757b318-b0f4-4bc0-94ef-aad341eaee75">
      <ID>Poutcome</ID>
      <Name>Poutcome</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d73667f-30d4-48db-9393-85d4f5b5a733">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e2fc2dda-c852-4375-89ee-75079223e2be">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>poutcome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="cb833a5f-d0da-455d-abdf-1ccbe039e665">
      <ID>Previous</ID>
      <Name>Previous</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e085e2e-2d61-4c84-acdb-42951e986d04">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5da3d16d-d335-43b2-9e1c-7da28c1ad629">
            <TableID>dbo_Bank_Marketing_x0024_</TableID>
            <ColumnID>previous</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="7f819610-d4b8-439a-9865-79834cc2b3c8">
      <ID>Clustering_noY</ID>
      <Name>Clustering_noY</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Clustering</Algorithm>
      <Columns>
        <Column dwd:design-time-name="bd8891d0-47e7-4904-85db-90a4028a59bd">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e2181a47-6409-45d6-ac3b-b53401bdddce">
          <ID>Campaign</ID>
          <Name>Campaign</Name>
          <SourceColumnID>Campaign</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="fd67a77e-841a-49ab-b4a2-66688c5d2449">
          <ID>Cons#conf#idx</ID>
          <Name>Cons#conf#idx</Name>
          <SourceColumnID>Cons#conf#idx</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a8f9e9e7-9a24-4dd9-a3e9-2dc0cbbf405b">
          <ID>Cons#price#idx</ID>
          <Name>Cons#price#idx</Name>
          <SourceColumnID>Cons#price#idx</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="55380bd5-896b-438e-917f-ce7e6d795721">
          <ID>Contact</ID>
          <Name>Contact</Name>
          <SourceColumnID>Contact</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d7a5882a-bf18-4255-8a78-bdf4b04cfd35">
          <ID>Day Of Week</ID>
          <Name>Day Of Week</Name>
          <SourceColumnID>Day Of Week</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5ae4f413-0602-425d-bb1d-bf9d80310e42">
          <ID>Default</ID>
          <Name>Default</Name>
          <SourceColumnID>Default</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="9c699760-5cba-402b-b192-068ff195e2db">
          <ID>Duration</ID>
          <Name>Duration</Name>
          <SourceColumnID>Duration</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e0f44f9e-f7b3-412c-a4b7-4d8ba7ab87a8">
          <ID>Education</ID>
          <Name>Education</Name>
          <SourceColumnID>Education</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="cf0fef9a-f762-4c9d-8695-0179ca0f1acc">
          <ID>Emp#var#rate</ID>
          <Name>Emp#var#rate</Name>
          <SourceColumnID>Emp#var#rate</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d1415b25-509c-41d5-b0c8-802048eb8e11">
          <ID>Euribor3m</ID>
          <Name>Euribor3m</Name>
          <SourceColumnID>Euribor3m</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="b2f9926e-5d5f-43f3-9a87-021926e1965e">
          <ID>Housing</ID>
          <Name>Housing</Name>
          <SourceColumnID>Housing</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="78d41482-0337-4653-91dc-efeb860e65d6">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="954fa064-ce65-4887-a055-ae411f6d8c24">
          <ID>Job</ID>
          <Name>Job</Name>
          <SourceColumnID>Job</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="652b4360-44ca-4055-b7c6-513b8383dfb9">
          <ID>Loan</ID>
          <Name>Loan</Name>
          <SourceColumnID>Loan</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="edfe6768-dd9b-430a-914e-f472861f77c4">
          <ID>Marital</ID>
          <Name>Marital</Name>
          <SourceColumnID>Marital</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a683ba88-d397-497e-9aed-9c445d6678de">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceColumnID>Month</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d9b9a103-92c3-4206-a73d-0e256b3f4bd4">
          <ID>Nr#employed</ID>
          <Name>Nr#employed</Name>
          <SourceColumnID>Nr#employed</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6bcfa418-bcd1-4eb1-89d2-35d8a018d433">
          <ID>Pdays</ID>
          <Name>Pdays</Name>
          <SourceColumnID>Pdays</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="89cafc45-48c5-470d-b952-9fef0b152ce2">
          <ID>Poutcome</ID>
          <Name>Poutcome</Name>
          <SourceColumnID>Poutcome</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ee6581a1-082d-4bf1-88c0-dd69a8853f87">
          <ID>Previous</ID>
          <Name>Previous</Name>
          <SourceColumnID>Previous</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
</MiningStructure>